# M450_Testing

./: .gitignore  README.md
K1/: README.md
K5/spring_backend/: README.md  build.gradle  settings.gradle
K5/spring_backend/src/main/java/ch/tbz/demo/: AddressbookApplication.java
K5/spring_backend/src/main/java/ch/tbz/demo/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
K5/spring_backend/src/main/java/ch/tbz/demo/domain/addressbook/: Addressbook.java  AddressbookController.java  AddressbookRepository.java  AddressbookService.java  AddressbookServiceImpl.java  LastnameFirstnameRegistrationDatecomparator.java
K5/spring_backend/src/main/java/ch/tbz/demo/domain/addressbook/dto/: AddressbookDTO.java  AddressbookMapper.java
K5/spring_backend/src/main/java/com/example/demo/: DemoApplication.java
K5/spring_backend/src/main/java/com/example/demo/core/generic/: AbstractDTO.java  AbstractRepository.java  AbstractServiceImpl.java
K5/spring_backend/src/main/java/com/example/demo/domain/authority/dto/: AuthorityDTO.java
K5/spring_backend/src/main/java/com/example/demo/domain/user/: UserController.java  UserService.java  UserServiceImpl.java
K5/spring_backend/src/main/java/com/example/demo/domain/user/dto/: UserDTO.java  UserRegisterDTO.java
K5/spring_backend/src/test/java/ch/tbz/demo/: AddressbookApplicationTests.java  AddressbookControllerTests.java  AddressbookEntityTests.java  AddressbookServiceImplTests.java  LastnameFirstnameRegistrationDateComparatorTests.java
K5/spring_backend/src/test/resources/: application-test.properties
Projekt/Letterix_API/api-gateway/: Dockerfile  build.gradle
Projekt/Letterix_API/api-gateway/src/main/java/ch/letterix/apigateway/: ApiGatewayApplication.java
Projekt/Letterix_API/api-gateway/src/main/resources/: application.yaml
Projekt/Letterix_API/api-gateway/src/test/java/ch/letterix/apigateway/: ApiGatewayApplicationTests.java
Projekt/Letterix_API/config-server/: .env  Dockerfile  build.gradle
Projekt/Letterix_API/config-server/src/main/java/ch/letterix/configserver/: ConfigServerApplication.java
Projekt/Letterix_API/config-server/src/main/resources/config/: api-gateway.yaml  service-registry.yaml
Projekt/Letterix_API/config-server/src/test/java/ch/letterix/configserver/: ConfigServerApplicationTests.java
Projekt/Letterix_API/cover-letter-service/: Dockerfile  build.gradle  settings.gradle
Projekt/Letterix_API/cover-letter-service/src/main/java/ch/letterix/coverletterservice/: CoverLetterServiceApplication.java
Projekt/Letterix_API/cover-letter-service/src/main/java/ch/letterix/coverletterservice/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
Projekt/Letterix_API/cover-letter-service/src/main/java/ch/letterix/coverletterservice/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
Projekt/Letterix_API/cover-letter-service/src/main/java/ch/letterix/coverletterservice/domain/cover_letter/: CoverLetter.java  CoverLetterController.java  CoverLetterRepository.java  (+2 more)
Projekt/Letterix_API/cover-letter-service/src/main/resources/: application.yaml
Projekt/Letterix_API/cover-letter-service/src/main/resources/db/migration/: V1__.sql
Projekt/Letterix_API/cover-letter-service/src/test/java/ch/letterix/coverletterservice/: CoverLetterServiceApplicationTests.java
project/Backend/: .gitignore  Dockerfile  README.md  build.gradle  collection.json  postman_environment.json  settings.gradle  tests.postman_collection.json
project/Backend/src/main/java/ch/tbz/testing/: DemoApplication.java
project/Backend/src/main/java/ch/tbz/testing/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
project/Backend/src/main/java/ch/tbz/testing/core/generic/: AbstractDTO.java  AbstractEntity.java  AbstractMapper.java  AbstractRepository.java  AbstractService.java  AbstractServiceImpl.java
project/Backend/src/main/java/ch/tbz/testing/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
project/Backend/src/main/java/ch/tbz/testing/domain/authority/: Authority.java
project/Backend/src/main/java/ch/tbz/testing/domain/role/: Role.java
project/Backend/src/main/java/ch/tbz/testing/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
project/Backend/src/main/java/ch/tbz/testing/domain/userprofile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
project/Backend/src/main/java/com/example/demo/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
project/Backend/src/main/java/com/example/demo/core/generic/: AbstractEntity.java  AbstractService.java
project/Backend/src/main/java/com/example/demo/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
project/Backend/src/main/java/com/example/demo/domain/authority/: Authority.java
project/Backend/src/main/java/com/example/demo/domain/role/: Role.java
project/Backend/src/main/java/com/example/demo/domain/user/: User.java  UserController.java  UserServiceImpl.java
project/Backend/src/main/java/com/example/demo/domain/userprofile/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceImpl.java
project/Backend/src/main/resources/: application.properties  data.sql
project/Backend/src/test/java/ch/tbz/testing/: DemoApplicationTests.java  UserProfileRepositoryTests.java  UserProfileServiceTests.java
project/Backend/src/test/java/ch/tbz/testing/userprofile/: UserProfileRepositoryIT.java  UserServiceIT.java
project/Backend/src/test/java/com/example/demo/userprofile/: UserProfileRepositoryIT.java  UserServiceIT.java
project/Backend/src/test/resources/: application-test.properties  test-data-repository.sql  test-data-service.sql
(+141 files in other folders)
