plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'ch.tbz.demo'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_18

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.2.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.7.3'
	compileOnly("org.springframework.boot:spring-boot-devtools")

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Swagger
	// Testing
	testImplementation "com.h2database:h2:1.4.200"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

}

test {
	useJUnitPlatform()
}
