plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ch.letterix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.register('build_and_push') {
	group 'application'
	description 'Builds and pushed docker image'
	doLast {
		exec {
			executable "docker"
			args "build", "-t", "registry.alasfood.ch/letterix_api_gateway", "."
		}
		exec {
			executable "docker"
			args "tag", "registry.alasfood.ch/letterix_api_gateway", "registry.alasfood.ch/letterix_api_gateway:latest"
		}
		exec {
			executable "docker"
			args "push", "registry.alasfood.ch/letterix_api_gateway:latest"
		}
	}
}
tasks.register('build_image') {
	group 'application'
	description 'Builds docker image'
	doLast {
		exec {
			executable "docker"
			args "build", "-t", "registry.alasfood.ch/letterix_api_gateway", "."
		}
	}
}
tasks.register('push_image') {
	group 'application'
	description 'Pushes docker image'
	doLast {
		exec {
			executable "docker"
			args "tag", "registry.alasfood.ch/letterix_api_gateway", "registry.alasfood.ch/letterix_api_gateway:latest"
		}
		exec {
			executable "docker"
			args "push", "registry.alasfood.ch/letterix_api_gateway:latest"
		}
	}
}